# sample-spring-jersey-hiber-rest

./: .classpath  .project  pom.xml
src/main/java/com/org/robin/Messaging/: ApplicationConfiguration.java  MyResource.java
src/main/java/com/org/robin/dao/: AddressDao.java
src/main/java/com/org/robin/dto/: Address.java
src/main/java/com/org/robin/interfaces/: MyInterfaces.java
src/main/java/com/org/robin/utils/: HibernateUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml
